browser = chrome
url=https://demo.opencart.com/
Emailname=soumyashreedash0286@gmail.com
Password= Soumya#321
FirstName=rahul
LastName=narra
E-Mail= rahulchowdarynarra@gmail.com
Telephone=9500042100
Address1=AKnagar
City=nellore
PostCode=524004
Textarea=hi